alias m='make clean;make'
alias ll='ls -ltrh'
alias la='ls -a'
alias lg='ls -a|grep'
alias vi='vim'
alias grep="grep --color=auto"
alias gn="grep --color=auto -ni"
alias tc='tar -zcvf'
alias tx='tar -zxvf'
alias k='kill'
alias ka='killall'
alias yi='yum install'
alias ys='yum search'
alias ye='yum erase'
alias yli='yum list installed'
alias cp='cp -frp'
alias rc='redis-cli -p 6000'
alias cx='chmod +x'
alias p='function _p(){  ps aux | grep -ni $1; };_p'
alias hp='function _p(){  history | grep -ni $1; };_p'
alias net='function _net(){  netstat -apn | grep -ni $1; };_net'
alias bak='function _bak(){ cp -frp $1 $1.$(date "+%F-%T")};_bak'
alias str='function _str(){strace -f  -T -tt -e trace=all -v -s 1024 -p $1};_str'
alias ts='function _ts(){date -d @$1 ;echo "--------";echo "now: " `date +%s`};_ts'
alias tcp='function _tcp(){tcpdump -v -vv -n -nn -A -X -s0 -i eth1 tcp and port $1};_tcp'
alias tcplo='function _tcplo(){tcpdump -v -vv -n -nn -A -X -s0 -i lo tcp and port $1};_tcplo'
alias tcphttp='tcpdump -nni eth1 -s0 -A -l port 80'
alias tcpsql='tcpdump -i lo -s 0 -l -w - dst port 3306 | strings'
alias gdb='gdb -q'
alias sql='mysql -uroot -pDzc13379200167'
alias -s html=vim   # 在命令行直接输入后缀为 html 的文件名，会在 TextMate 中打开
#alias -s rb=vim     # 在命令行直接输入 ruby 文件，会在 TextMate 中打开
#alias -s py=vim       # 在命令行直接输入 python 文件，会用 vimm 中打开，以下类似
alias -s js=vim
alias -s c=vim
alias -s java=vim
alias -s txt=vim
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s bz2='tar -xjvf'
alias -s zip='unzip'